<!DOCTYPE html>
<html>
  <head>
    <title>Event</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  h1{
    font-size: 8vw;
    color: rgb(255, 68, 0);
  }
  button{
    padding: 10px 20px;
    font-weight: 700;
    font-size: 3vw;
    cursor: pointer;
  }
  
  .not{
    position: absolute;
    color: #00B7FF;
    transition: all .2s ease;
    margin-left: 30px;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>I love you</h1>
        <button class="yes">Yes</button>
        <button class="not">NO</button>
      </div>
    </div>

    <script>
        let ybtn = document.querySelector(".yes");
let nbtn = document.querySelector(".not");

ybtn.addEventListener("click",()=>{
    document.querySelector("h1").innerHTML = "I love you too &#128525";
})
nbtn.addEventListener("mousemove",(e)=>{
    let placex = Math.floor(Math.random()*500)+"px";
    let placey = Math.floor(Math.random()*900)+"px";
    nbtn.style.top = placex;
    nbtn.style.left = placey;
})
    </script>
  </body>
</html>
